{
  "cSpell.words": [
    "Aceso",
    "Análise",
    "Arder",
    "Carvão",
    "counterup",
    "Ficheiros",
    "Laboratório",
    "minacarca",
    "owlcarousel",
    "Prestação",
    "Rovumo",
    "Serviços",
    "tempusdominus",
    "Topbar",
    "tunel",
    "wowjs"
  ]
}
